{
    "name": "babyun/baidu-push",
    "description": "Baidu Push Lib",
    "license": "MIT",
    "authors": [
        {
            "name": "Tony Lu",
            "email": "lujian@babyun.cn"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {"BaiduPush": "lib/"}
    }
}
